PORT=8000
MONGODB_URL=mongodb+srv://zenfonlee:qGYdP66TN3SeNxaB@e2e-test-db.3w1i7.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET=L2U2Z1MLFeZHyPbnMACfNnPECyh+UO9A8jLHQ4MIcmQ=
FRONTEND_URL=http://localhost:5173